<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2019-06-28T18:57:51.07"
   xmp:CreateDate="2019-06-28T18:57:51.07"
   xmp:MetadataDate="2019-10-26T17:57:23+03:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 1300D"
   tiff:Orientation="8"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="45/10"
   exif:ApertureValue="433985/100000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="800"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="425/100"
   exif:MeteringMode="5"
   exif:FocalLength="29/1"
   exif:CustomRendered="0"
   exif:ExposureMode="-2"
   exif:WhiteBalance="100"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2019-06-28T18:57:51.07"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   aux:SerialNumber="243073055678"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 III"
   aux:LensID="53"
   aux:LensSerialNumber="00008effc7"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="349/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.0"
   exifEX:LensModel="EF-S18-55mm f/3.5-5.6 III"
   photoshop:DateCreated="2019-06-28T18:57:51.07"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="92268816FAC25E67CC62B4A07CF8DC38"
   xmpMM:OriginalDocumentID="92268816FAC25E67CC62B4A07CF8DC38"
   xmpMM:InstanceID="xmp.iid:650a262f-8b08-da4e-acb1-4737e5cf9df7"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_5425.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:650a262f-8b08-da4e-acb1-4737e5cf9df7"
      stEvt:when="2019-10-26T17:57:23+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 8.2.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
